mysql.driver_name=com.mysql.jdbc.Driver
mysql.database_url=jdbc:mysql://localhost/jdbc_db
mysql.database_user=root
mysql.database_password=

postgresql.driver_name=org.postgresql.Driver
postgresql.database_url=jdbc:postgresql://localhost/jdbc_db
postgresql.database_user=postgres
postgresql.database_password=postgres

driver_name         =mysql.driver_name
database_url        =mysql.database_url
database_user       =mysql.database_user
database_password   =mysql.database_password